C:\Users\305-1\Desktop\Вараксин пр21\pr16_1_Varaxin_2\bin\Debug\net5.0-windows\pr16_1_Varaxin_2.exe
C:\Users\305-1\Desktop\Вараксин пр21\pr16_1_Varaxin_2\bin\Debug\net5.0-windows\pr16_1_Varaxin_2.deps.json
C:\Users\305-1\Desktop\Вараксин пр21\pr16_1_Varaxin_2\bin\Debug\net5.0-windows\pr16_1_Varaxin_2.runtimeconfig.json
C:\Users\305-1\Desktop\Вараксин пр21\pr16_1_Varaxin_2\bin\Debug\net5.0-windows\pr16_1_Varaxin_2.runtimeconfig.dev.json
C:\Users\305-1\Desktop\Вараксин пр21\pr16_1_Varaxin_2\bin\Debug\net5.0-windows\pr16_1_Varaxin_2.dll
C:\Users\305-1\Desktop\Вараксин пр21\pr16_1_Varaxin_2\bin\Debug\net5.0-windows\ref\pr16_1_Varaxin_2.dll
C:\Users\305-1\Desktop\Вараксин пр21\pr16_1_Varaxin_2\bin\Debug\net5.0-windows\pr16_1_Varaxin_2.pdb
C:\Users\305-1\Desktop\Вараксин пр21\pr16_1_Varaxin_2\obj\Debug\net5.0-windows\pr16_1_Varaxin_2.csproj.AssemblyReference.cache
C:\Users\305-1\Desktop\Вараксин пр21\pr16_1_Varaxin_2\obj\Debug\net5.0-windows\pr16_1_Varaxin_2.Form1.resources
C:\Users\305-1\Desktop\Вараксин пр21\pr16_1_Varaxin_2\obj\Debug\net5.0-windows\pr16_1_Varaxin_2.csproj.GenerateResource.cache
C:\Users\305-1\Desktop\Вараксин пр21\pr16_1_Varaxin_2\obj\Debug\net5.0-windows\pr16_1_Varaxin_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-1\Desktop\Вараксин пр21\pr16_1_Varaxin_2\obj\Debug\net5.0-windows\pr16_1_Varaxin_2.AssemblyInfoInputs.cache
C:\Users\305-1\Desktop\Вараксин пр21\pr16_1_Varaxin_2\obj\Debug\net5.0-windows\pr16_1_Varaxin_2.AssemblyInfo.cs
C:\Users\305-1\Desktop\Вараксин пр21\pr16_1_Varaxin_2\obj\Debug\net5.0-windows\pr16_1_Varaxin_2.csproj.CoreCompileInputs.cache
C:\Users\305-1\Desktop\Вараксин пр21\pr16_1_Varaxin_2\obj\Debug\net5.0-windows\pr16_1_Varaxin_2.dll
C:\Users\305-1\Desktop\Вараксин пр21\pr16_1_Varaxin_2\obj\Debug\net5.0-windows\ref\pr16_1_Varaxin_2.dll
C:\Users\305-1\Desktop\Вараксин пр21\pr16_1_Varaxin_2\obj\Debug\net5.0-windows\pr16_1_Varaxin_2.pdb
C:\Users\305-1\Desktop\Вараксин пр21\pr16_1_Varaxin_2\obj\Debug\net5.0-windows\pr16_1_Varaxin_2.genruntimeconfig.cache
